{
  "name": "HVAC Takeoff Pro",
  "short_name": "HVAC Takeoff",
  "description": "כלי תכנון התקנות מיזוג — מדידה, חישוב BTU ורשימת חומרים על גבי שרטוט.",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
