{
  "name": "הרחבת ידע בוקר",
  "short_name": "ידע בוקר",
  "description": "תדריך ידע יומי בעברית — תוספים, אימונים ותזונה, מבוסס ראיות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fafc",
  "theme_color": "#14b8a6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
